[gd_scene load_steps=4 format=3 uid="uid://b0y0tpccjj6dk"]

[ext_resource type="Script" path="res://scenes/ChooseNameScene.gd" id="1_si5mc"]
[ext_resource type="Texture2D" uid="uid://dtvlvwwpp6ye4" path="res://shared/mesa_fondo.png" id="2_e8d1n"]
[ext_resource type="PackedScene" uid="uid://dm5318m3y6nh3" path="res://scenes/TeamPlayerList.tscn" id="3_dvjmm"]

[node name="ChooseNameScene" type="Node2D"]
script = ExtResource("1_si5mc")

[node name="MesaFondo" type="Sprite2D" parent="."]
position = Vector2(575, 322.5)
scale = Vector2(0.748698, 0.635742)
texture = ExtResource("2_e8d1n")

[node name="ChooseNameControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChooseNameLabel" type="Label" parent="ChooseNameControl"]
layout_mode = 0
offset_left = 436.0
offset_top = 129.0
offset_right = 759.0
offset_bottom = 233.0
text = "Elige un nombre"

[node name="UserInput" type="TextEdit" parent="ChooseNameControl"]
layout_mode = 0
offset_left = 431.0
offset_top = 176.0
offset_right = 629.0
offset_bottom = 220.0

[node name="ReadyButton" type="Button" parent="ChooseNameControl"]
layout_mode = 0
offset_left = 632.0
offset_top = 175.0
offset_right = 713.0
offset_bottom = 221.0
text = "Listo!"

[node name="Team1PlayersList" parent="." instance=ExtResource("3_dvjmm")]
offset_left = 438.0
offset_top = 255.0
offset_right = 478.0
offset_bottom = 295.0

[node name="Team2PlayersList" parent="." instance=ExtResource("3_dvjmm")]
offset_left = 644.0
offset_top = 257.0
offset_right = 684.0
offset_bottom = 297.0

[node name="StartGameButton" type="Button" parent="."]
offset_left = 942.0
offset_top = 560.0
offset_right = 1078.0
offset_bottom = 606.0
text = "Empezar Partida"

[connection signal="pressed" from="ChooseNameControl/ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
