[gd_scene load_steps=6 format=3 uid="uid://ctjy3u3ibtlhy"]

[ext_resource type="Script" uid="uid://dpmbsgths4ity" path="res://scenes/GameScene.gd" id="1_xs4ih"]
[ext_resource type="Texture2D" uid="uid://dtvlvwwpp6ye4" path="res://shared/mesa_fondo.png" id="2_vijgj"]
[ext_resource type="PackedScene" uid="uid://cjs5q57kt6swi" path="res://cards/Virado.tscn" id="6_6ytau"]
[ext_resource type="PackedScene" uid="uid://vs6t0jiloxra" path="res://ui/FourPlayersHandsDisplay.tscn" id="6_xs4ih"]
[ext_resource type="PackedScene" uid="uid://qabh3xjf55ow" path="res://ui/TeamScoreLabels.tscn" id="8_vijgj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xs4ih")

[node name="MesaFondo" type="Sprite2D" parent="."]
position = Vector2(575, 322.5)
scale = Vector2(0.748698, 0.635742)
texture = ExtResource("2_vijgj")

[node name="TurnLabel" type="Label" parent="."]
offset_left = 112.0
offset_top = 596.0
offset_right = 224.0
offset_bottom = 648.0
text = "Es tu turno"

[node name="Virado" parent="." instance=ExtResource("6_6ytau")]
position = Vector2(173, 44)
scale = Vector2(0.7, 0.7)

[node name="Team1Score" parent="." instance=ExtResource("8_vijgj")]
position = Vector2(60, 44)
scale = Vector2(0.7, 0.7)

[node name="Team2Score" parent="." instance=ExtResource("8_vijgj")]
position = Vector2(800, 44)
scale = Vector2(0.7, 0.7)

[node name="FourPlayersHandsDisplay" parent="." instance=ExtResource("6_xs4ih")]

[node name="PlayerCalledVidoLabel" type="Label" parent="."]
offset_left = 178.0
offset_top = 192.0
offset_right = 362.0
offset_bottom = 215.0
