[gd_scene load_steps=2 format=3 uid="uid://gsb1330myr5o"]

[sub_resource type="GDScript" id="GDScript_sdyo2"]
script/source = "extends Node2D

var serverManager = preload(\"res://scripts/ServerManager.gd\")
var server = null

func _on_host_button_pressed() -> void:
	server = serverManager.new()
	add_child(server)
	server.start_server()
	
func _on_client_button_pressed() -> void:
	var client = serverManager.new()
	add_child(client)
	client.start_client()


func _on_start_game_pressed() -> void:
	server.startGame()
"

[node name="HostOrClientSelector" type="Node2D"]
script = SubResource("GDScript_sdyo2")

[node name="HostButton" type="Button" parent="."]
offset_left = 283.0
offset_top = 274.0
offset_right = 564.0
offset_bottom = 330.0
text = "Host"

[node name="ClientButton" type="Button" parent="."]
offset_left = 612.0
offset_top = 274.0
offset_right = 914.0
offset_bottom = 330.0
text = "Cliente"

[node name="StartGame" type="Button" parent="."]
offset_left = 446.0
offset_top = 384.0
offset_right = 727.0
offset_bottom = 440.0
text = "StartGame"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
