[gd_scene load_steps=5 format=3 uid="uid://btlubd0wqixut"]

[ext_resource type="Texture2D" uid="uid://brbwgupq832jq" path="res://ui/tablon_de_madera.png" id="1_6t4iw"]
[ext_resource type="Script" path="res://scenes/PlayerNameDisplay.gd" id="1_msypb"]
[ext_resource type="Texture2D" uid="uid://fbus5hk5n115" path="res://ui/crown_pixel_art.png" id="3_rnx7d"]
[ext_resource type="Texture2D" uid="uid://c7c55c1k3yuiq" path="res://ui/Bordillo pixelado amarillo retro.png" id="4_3o32p"]

[node name="PlayerNameDisplay" type="Node2D"]
script = ExtResource("1_msypb")
highlightedColor = Color(0.330442, 0.730931, 0.368619, 1)

[node name="Borde" type="Sprite2D" parent="."]
position = Vector2(81.5, 24.5)
scale = Vector2(0.168945, 0.0595703)
texture = ExtResource("4_3o32p")

[node name="TablonDeMadera" type="Sprite2D" parent="."]
position = Vector2(85.125, 23)
scale = Vector2(0.135254, 0.0830078)
texture = ExtResource("1_6t4iw")

[node name="CrownPixelArt" type="Sprite2D" parent="."]
position = Vector2(130, 24)
scale = Vector2(0.0400389, 0.0302734)
texture = ExtResource("3_rnx7d")

[node name="PlayerNameLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 13.0
offset_right = 112.0
offset_bottom = 36.0
text = "PlayerName"

[node name="Sprite2D" type="Sprite2D" parent="."]
