[gd_scene load_steps=2 format=3 uid="uid://50537fdo6u8y"]

[ext_resource type="Script" uid="uid://b1f8v2ldpmld7" path="res://scenes/VidoElectionScene.gd" id="1_yyl68"]

[node name="VidoElectionScene" type="Node2D"]
script = ExtResource("1_yyl68")

[node name="RejectVidoButton" type="Button" parent="."]
offset_right = 116.0
offset_bottom = 45.0
text = "Rechazar vido"

[node name="AcceptVidoButton" type="Button" parent="."]
offset_top = 62.0
offset_right = 116.0
offset_bottom = 107.0
text = "Aceptar vido"

[node name="RaiseVidoButton" type="Button" parent="."]
offset_top = 123.0
offset_right = 116.0
offset_bottom = 168.0
text = "Subir vido"

[connection signal="pressed" from="RejectVidoButton" to="." method="_on_reject_vido_button_pressed"]
[connection signal="pressed" from="AcceptVidoButton" to="." method="_on_accept_vido_button_pressed"]
[connection signal="pressed" from="RaiseVidoButton" to="." method="_on_raise_vido_button_pressed"]
