[gd_scene load_steps=10 format=3 uid="uid://vs6t0jiloxra"]

[ext_resource type="Script" uid="uid://bn0g1a20xt8lb" path="res://ui/player-hands-display/HandDisplaysScript.gd" id="1_46vyt"]
[ext_resource type="PackedScene" uid="uid://qutkjd1k6mlo" path="res://scenes/MyHand.tscn" id="1_cbxej"]
[ext_resource type="PackedScene" uid="uid://cjkt2y3wp6ky6" path="res://scenes/UnknownHand.tscn" id="2_eh0v3"]
[ext_resource type="PackedScene" uid="uid://btlubd0wqixut" path="res://scenes/PlayerNameDisplay.tscn" id="4_1pkko"]
[ext_resource type="PackedScene" uid="uid://dsrixwxbv0a6c" path="res://ui/UIPlayedCards.tscn" id="4_21lry"]
[ext_resource type="PackedScene" uid="uid://50537fdo6u8y" path="res://scenes/VidoElectionScene.tscn" id="5_4vy2f"]
[ext_resource type="PackedScene" uid="uid://bbhlsdn0e05ya" path="res://ui/PlayingButtonsDisplay.tscn" id="6_lsqbr"]
[ext_resource type="PackedScene" uid="uid://cjs5q57kt6swi" path="res://ui/Virado.tscn" id="8_jdnlm"]
[ext_resource type="PackedScene" uid="uid://db1v5r22fkqey" path="res://ui/TeamScoreLabels.tscn" id="10_2wsq1"]

[node name="FourPlayersHandsDisplay" type="Node2D"]
script = ExtResource("1_46vyt")
playerNamesNodePaths = [NodePath("MyName"), NodePath("Player2Name"), NodePath("Player3Name"), NodePath("Player4Name")]
playerHandsNodePaths = [NodePath("MyHand"), NodePath("Player2Hand"), NodePath("Player3Hand"), NodePath("Player4Hand")]

[node name="MyName" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(530, 421)
scale = Vector2(0.6, 0.6)

[node name="MyHand" parent="." instance=ExtResource("1_cbxej")]
position = Vector2(405, 479)
rotation = 0.0041769

[node name="Player2Hand" parent="." instance=ExtResource("2_eh0v3")]
position = Vector2(1097, 426)
rotation = -1.61618
scale = Vector2(0.73, 0.73)

[node name="Player2Name" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(971, 268)
scale = Vector2(0.6, 0.6)

[node name="Player3Name" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(516, 96)
scale = Vector2(0.6, 0.6)

[node name="Player3Hand" parent="." instance=ExtResource("2_eh0v3")]
position = Vector2(696, 63)
rotation = 3.14159
scale = Vector2(0.73, 0.73)

[node name="Player4Name" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(101, 287)
scale = Vector2(0.6, 0.6)

[node name="Player4Hand" parent="." instance=ExtResource("2_eh0v3")]
position = Vector2(75, 185)
rotation = 1.55551
scale = Vector2(0.73, 0.73)

[node name="VidoElectionScene" parent="." instance=ExtResource("5_4vy2f")]
position = Vector2(863, 462)

[node name="PlayingButtonsDisplay" parent="." instance=ExtResource("6_lsqbr")]
position = Vector2(789, 512)

[node name="PlayedCards" parent="." instance=ExtResource("4_21lry")]
position = Vector2(264, 169)
scale = Vector2(0.7, 0.7)

[node name="TeamScore" parent="." instance=ExtResource("10_2wsq1")]
position = Vector2(-54, -18)

[node name="Virado" parent="." instance=ExtResource("8_jdnlm")]
position = Vector2(-477, 287)
scale = Vector2(1.3, 1.3)
