[gd_scene load_steps=6 format=3 uid="uid://dgrygh1tr5hew"]

[ext_resource type="Script" uid="uid://bn0g1a20xt8lb" path="res://ui/player-hands-display/HandDisplaysScript.gd" id="1_4a2ut"]
[ext_resource type="PackedScene" uid="uid://btlubd0wqixut" path="res://scenes/PlayerNameDisplay.tscn" id="2_yfmpj"]
[ext_resource type="PackedScene" uid="uid://qutkjd1k6mlo" path="res://scenes/MyHand.tscn" id="3_j2tpe"]
[ext_resource type="PackedScene" uid="uid://cjkt2y3wp6ky6" path="res://scenes/UnknownHand.tscn" id="4_4wrn4"]
[ext_resource type="PackedScene" uid="uid://dsrixwxbv0a6c" path="res://ui/UIPlayedCards.tscn" id="7_bowgd"]

[node name="SixPlayersHandDisplay" type="Node2D"]
script = ExtResource("1_4a2ut")
playerNamesNodePaths = [NodePath("MyName"), NodePath("Player2Name"), NodePath("Player3Name"), NodePath("Player4Name"), NodePath("Player5Name"), NodePath("Player6Name")]
playerHandsNodePaths = [NodePath("MyHand"), NodePath("Player2Hand"), NodePath("Player3Hand"), NodePath("Player4Hand"), NodePath("Player5Hand"), NodePath("Player6Hand")]

[node name="PlayedCards" parent="." instance=ExtResource("7_bowgd")]
position = Vector2(406, 372)
scale = Vector2(0.3, 0.3)

[node name="MyName" parent="." instance=ExtResource("2_yfmpj")]
position = Vector2(514, 493)
scale = Vector2(0.6, 0.6)

[node name="MyHand" parent="." instance=ExtResource("3_j2tpe")]
position = Vector2(478, 546)
rotation = 0.0041769
scale = Vector2(0.5, 0.5)

[node name="Player2Hand" parent="." instance=ExtResource("4_4wrn4")]
position = Vector2(858, 536)
rotation = -0.785397
scale = Vector2(0.5, 0.5)

[node name="Player2Name" parent="." instance=ExtResource("2_yfmpj")]
position = Vector2(822, 432)
scale = Vector2(0.6, 0.6)

[node name="Player3Hand" parent="." instance=ExtResource("4_4wrn4")]
position = Vector2(973, 228)
rotation = -2.35619
scale = Vector2(0.5, 0.5)

[node name="Player3Name" parent="." instance=ExtResource("2_yfmpj")]
position = Vector2(816, 194)
scale = Vector2(0.6, 0.6)

[node name="Player4Hand" parent="." instance=ExtResource("4_4wrn4")]
position = Vector2(636, 127)
rotation = -3.14159
scale = Vector2(0.5, 0.5)

[node name="Player4Name" parent="." instance=ExtResource("2_yfmpj")]
position = Vector2(505, 173)
scale = Vector2(0.6, 0.6)

[node name="Player5Hand" parent="." instance=ExtResource("4_4wrn4")]
position = Vector2(301, 136)
rotation = -3.92699
scale = Vector2(0.5, 0.5)

[node name="Player5Name" parent="." instance=ExtResource("2_yfmpj")]
position = Vector2(251, 199)
scale = Vector2(0.6, 0.6)

[node name="Player6Hand" parent="." instance=ExtResource("4_4wrn4")]
position = Vector2(159, 404)
rotation = 0.785397
scale = Vector2(0.5, 0.5)

[node name="Player6Name" parent="." instance=ExtResource("2_yfmpj")]
position = Vector2(232, 414)
scale = Vector2(0.6, 0.6)
