[gd_scene load_steps=3 format=3 uid="uid://cb6nhtncq4cae"]

[ext_resource type="Texture2D" uid="uid://c8qaul7cny0xg" path="res://cards/images/carta_desconocida_1.png" id="1_57hyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(116, 177)

[node name="Card" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-144.0]

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(0, 0.999996)
scale = Vector2(0.163719, 0.197354)
texture = ExtResource("1_57hyq")
region_rect = Rect2(351, 38, 115, 177)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hael8")
