[gd_scene load_steps=6 format=3 uid="uid://q46ll40fyx0n"]

[ext_resource type="Script" uid="uid://bfc3vv3ayy720" path="res://scenes/game/hands/MyHand.gd" id="1_w5b6d"]
[ext_resource type="Curve" uid="uid://dvah2nj4xfhol" path="res://scenes/game/hands/curves/MyHandSpacingCurve.tres" id="2_tnm7b"]
[ext_resource type="PackedScene" uid="uid://bgac4qkncf57l" path="res://scenes/game/cards/Card.tscn" id="2_vnd3e"]
[ext_resource type="Curve" uid="uid://b1ac0pvn2gaqc" path="res://scenes/game/hands/curves/MyHandRotationCurve.tres" id="3_7flv7"]
[ext_resource type="Curve" uid="uid://ddsp7ivdlps6f" path="res://scenes/game/hands/curves/MyHandHeightCurve.tres" id="4_7ci5s"]

[node name="MyHand" type="Node2D" node_paths=PackedStringArray("card1", "card2", "card3")]
script = ExtResource("1_w5b6d")
card1 = NodePath("Card1")
card2 = NodePath("Card2")
card3 = NodePath("Card3")
spacingCurve = ExtResource("2_tnm7b")
rotationCurve = ExtResource("3_7flv7")
heightCurve = ExtResource("4_7ci5s")

[node name="Card1" parent="." instance=ExtResource("2_vnd3e")]
position = Vector2(58, 87)
rotation = -0.164061
value = 2

[node name="Card2" parent="." instance=ExtResource("2_vnd3e")]
position = Vector2(171, 80)

[node name="Card3" parent="." instance=ExtResource("2_vnd3e")]
position = Vector2(277, 85)
rotation = 0.0820305
value = 5
