[gd_scene load_steps=8 format=3 uid="uid://ctjy3u3ibtlhy"]

[ext_resource type="Script" uid="uid://tpq35st4dp0n" path="res://scenes/game/GameScene.gd" id="1_xs4ih"]
[ext_resource type="Texture2D" uid="uid://dtvlvwwpp6ye4" path="res://scenes/all-scenes-assets/mesa_fondo.png" id="2_vijgj"]
[ext_resource type="AudioStream" uid="uid://k0jobfsm12tt" path="res://audio/not_allowed_last_version.wav" id="3_vaave"]
[ext_resource type="PackedScene" uid="uid://b07mqgsputswc" path="res://scenes/game/notifications/Notifications.tscn" id="4_vaave"]
[ext_resource type="AudioStream" uid="uid://c6q4xqf0dtob6" path="res://audio/yourTurn.wav" id="5_gs0nk"]
[ext_resource type="AudioStream" uid="uid://erpw3e8ox5to" path="res://audio/horn_audio_1.wav" id="6_b1len"]
[ext_resource type="PackedScene" uid="uid://cnxh2ct1x4sgf" path="res://scenes/game/CurrentBet.tscn" id="7_ks7xl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xs4ih")

[node name="MesaFondo" type="Sprite2D" parent="."]
position = Vector2(575, 322.5)
scale = Vector2(0.748698, 0.635742)
texture = ExtResource("2_vijgj")

[node name="WrongActionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vaave")

[node name="Notifications" parent="." instance=ExtResource("4_vaave")]

[node name="YourTurnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gs0nk")

[node name="VidoCalledFor4PiedrasSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b1len")
volume_db = -10.0

[node name="VidoCalledFor7PiedrasSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b1len")
volume_db = -5.0

[node name="VidoCalledFor9PiedrasSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b1len")

[node name="VidoCalledForChicoSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b1len")
volume_db = 5.0

[node name="VidoCalledForGameSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b1len")
volume_db = 10.0

[node name="CurrentBet" parent="." instance=ExtResource("7_ks7xl")]
