[gd_scene load_steps=4 format=3 uid="uid://cmop5drsydews"]

[ext_resource type="Script" uid="uid://dfm0o4bxgnf0q" path="res://scenes/options/Options.gd" id="1_k07dm"]
[ext_resource type="PackedScene" uid="uid://e3jqhmurx6hh" path="res://scenes/options/VolumeBar.tscn" id="2_qw2mn"]
[ext_resource type="PackedScene" uid="uid://d4cahyk88y1p4" path="res://scenes/all-scenes-assets/CustomButton.tscn" id="3_qw2mn"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k07dm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -125.5
offset_right = 88.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Sonido" type="PanelContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Sonido"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="MasterMarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/MasterMarginContainer"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/MasterMarginContainer/VBoxContainer"]
layout_mode = 2
text = "General"
horizontal_alignment = 1

[node name="MasterVolumeBar" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/MasterMarginContainer/VBoxContainer" instance=ExtResource("2_qw2mn")]
layout_mode = 2
busName = "Master"

[node name="MusicMarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/MusicMarginContainer"]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/MusicMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Musica"
horizontal_alignment = 1

[node name="MusicVolumeBar" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/MusicMarginContainer/VBoxContainer" instance=ExtResource("2_qw2mn")]
layout_mode = 2
busName = "music"

[node name="SfxMarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/SfxMarginContainer"]
layout_mode = 2

[node name="SfxVolumeLabel" type="Label" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/SfxMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Efectos de sonido"
horizontal_alignment = 1

[node name="SfxVolumeBar" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer/SfxMarginContainer/VBoxContainer" instance=ExtResource("2_qw2mn")]
layout_mode = 2
busName = "sfx"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Sonido/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_qw2mn")]
layout_mode = 2
text = "Salir"
