[gd_scene load_steps=2 format=3 uid="uid://cjkt2y3wp6ky6"]

[ext_resource type="PackedScene" uid="uid://cb6nhtncq4cae" path="res://cards/UnknownCard.tscn" id="3_ccwuf"]

[node name="UnknownHand" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("3_ccwuf")]
position = Vector2(58, 87)
rotation = -0.164061

[node name="Card2" parent="." instance=ExtResource("3_ccwuf")]
position = Vector2(171, 80)

[node name="Card3" parent="." instance=ExtResource("3_ccwuf")]
position = Vector2(277, 85)
rotation = 0.0820305
