[gd_scene load_steps=6 format=3 uid="uid://cjkt2y3wp6ky6"]

[ext_resource type="Script" uid="uid://cci7geahrhwx6" path="res://hands/UnknownHand.gd" id="1_v0wtu"]
[ext_resource type="Curve" uid="uid://dvah2nj4xfhol" path="res://hands/curves/MyHandSpacingCurve.tres" id="2_05wc4"]
[ext_resource type="PackedScene" uid="uid://cb6nhtncq4cae" path="res://cards/UnknownCard.tscn" id="3_ccwuf"]
[ext_resource type="Curve" uid="uid://b1ac0pvn2gaqc" path="res://hands/curves/MyHandRotationCurve.tres" id="3_wpxgv"]
[ext_resource type="Curve" uid="uid://ddsp7ivdlps6f" path="res://hands/curves/MyHandHeightCurve.tres" id="4_4iirk"]

[node name="UnknownHand" type="Node2D"]
script = ExtResource("1_v0wtu")
spacingCurve = ExtResource("2_05wc4")
rotationCurve = ExtResource("3_wpxgv")
heightCurve = ExtResource("4_4iirk")

[node name="Card1" parent="." instance=ExtResource("3_ccwuf")]
position = Vector2(58, 87)
rotation = -0.164061

[node name="Card2" parent="." instance=ExtResource("3_ccwuf")]
position = Vector2(171, 80)

[node name="Card3" parent="." instance=ExtResource("3_ccwuf")]
position = Vector2(277, 85)
rotation = 0.0820305
