[gd_scene load_steps=8 format=3 uid="uid://vs6t0jiloxra"]

[ext_resource type="PackedScene" uid="uid://qutkjd1k6mlo" path="res://hands/MyHand.tscn" id="1_cbxej"]
[ext_resource type="Script" uid="uid://dkic0o5r4tkmy" path="res://ui/FourPlayersHandsDisplay.gd" id="1_eh0v3"]
[ext_resource type="PackedScene" uid="uid://cjkt2y3wp6ky6" path="res://hands/UnknownHand.tscn" id="2_eh0v3"]
[ext_resource type="PackedScene" uid="uid://btlubd0wqixut" path="res://scenes/PlayerNameDisplay.tscn" id="4_1pkko"]
[ext_resource type="PackedScene" uid="uid://dsrixwxbv0a6c" path="res://ui/UIPlayedCards.tscn" id="4_21lry"]
[ext_resource type="PackedScene" uid="uid://50537fdo6u8y" path="res://scenes/VidoElectionScene.tscn" id="5_4vy2f"]
[ext_resource type="PackedScene" uid="uid://bbhlsdn0e05ya" path="res://ui/PlayingButtonsDisplay.tscn" id="6_lsqbr"]

[node name="FourPlayersHandsDisplay" type="Node2D"]
script = ExtResource("1_eh0v3")

[node name="MyName" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(235, 542)

[node name="MyHand" parent="." instance=ExtResource("1_cbxej")]
position = Vector2(426, 508)
rotation = 0.0041769
scale = Vector2(0.73, 0.73)

[node name="Player2Hand" parent="." instance=ExtResource("2_eh0v3")]
position = Vector2(1005, 435)
rotation = -1.61618
scale = Vector2(0.73, 0.73)

[node name="Player3Hand" parent="." instance=ExtResource("2_eh0v3")]
position = Vector2(683, 147)
rotation = 3.18872
scale = Vector2(0.73, 0.73)

[node name="Player4Hand" parent="." instance=ExtResource("2_eh0v3")]
position = Vector2(134, 212)
rotation = 1.55551
scale = Vector2(0.73, 0.73)

[node name="VidoElectionScene" parent="." instance=ExtResource("5_4vy2f")]
position = Vector2(863, 462)

[node name="PlayingButtonsDisplay" parent="." instance=ExtResource("6_lsqbr")]
position = Vector2(786, 521)

[node name="PlayedCards" parent="." instance=ExtResource("4_21lry")]
position = Vector2(406, 372)
scale = Vector2(0.3, 0.3)

[node name="Player2Name" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(802, 281)

[node name="Player3Name" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(463, 155)

[node name="Player4Name" parent="." instance=ExtResource("4_1pkko")]
position = Vector2(167, 281)
