[gd_scene load_steps=2 format=3 uid="uid://qabh3xjf55ow"]

[ext_resource type="Texture2D" uid="uid://brbwgupq832jq" path="res://ui/tablon_de_madera.png" id="1_4c7m4"]

[node name="TeamScore" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(220.5, 88)
scale = Vector2(0.253255, 0.240234)
texture = ExtResource("1_4c7m4")

[node name="TopLabel" type="Label" parent="."]
offset_left = 169.0
offset_top = 34.0
offset_right = 226.0
offset_bottom = 57.0
text = "Team X"

[node name="RoundScoreLabel" type="Label" parent="."]
offset_left = 235.0
offset_top = 69.0
offset_right = 363.0
offset_bottom = 118.0
text = "Puntos 
de ronda"
horizontal_alignment = 1

[node name="RoundScore" type="Label" parent="."]
offset_left = 283.0
offset_top = 118.0
offset_right = 323.0
offset_bottom = 141.0
text = "0"

[node name="ChicoPointsScoreLabel" type="Label" parent="."]
offset_left = 143.0
offset_top = 69.0
offset_right = 270.0
offset_bottom = 118.0
text = "Puntos 
del chico"
horizontal_alignment = 1

[node name="ChicoPointsScore" type="Label" parent="."]
offset_left = 195.0
offset_top = 118.0
offset_right = 235.0
offset_bottom = 141.0
text = "0"

[node name="GameChicosScore" type="Label" parent="."]
offset_left = 114.0
offset_top = 118.0
offset_right = 154.0
offset_bottom = 141.0
text = "0"

[node name="GameChicosScoreLabel" type="Label" parent="."]
offset_left = 91.0
offset_top = 69.0
offset_right = 142.0
offset_bottom = 92.0
text = "Chicos"
