[gd_scene load_steps=3 format=3 uid="uid://cjs5q57kt6swi"]

[ext_resource type="PackedScene" uid="uid://bgac4qkncf57l" path="res://ui/Card.tscn" id="1_7r1bx"]
[ext_resource type="Texture2D" uid="uid://bm5oysr70mgs3" path="res://cards/images/deck.png" id="2_830b4"]

[node name="Virado" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_7r1bx")]
position = Vector2(611, 359)
rotation = 1.97048

[node name="Deck" type="Sprite2D" parent="."]
position = Vector2(537, 316)
scale = Vector2(0.205078, 0.205078)
texture = ExtResource("2_830b4")
