[gd_scene load_steps=3 format=3 uid="uid://cjs5q57kt6swi"]

[ext_resource type="PackedScene" uid="uid://bgac4qkncf57l" path="res://ui/Card.tscn" id="1_7r1bx"]
[ext_resource type="Texture2D" uid="uid://c8qaul7cny0xg" path="res://cards/images/carta_desconocida_1.png" id="2_qgbth"]

[node name="Virado" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_7r1bx")]
position = Vector2(543, 203)
scale = Vector2(0.7, 0.7)

[node name="CartaDesconocida1" type="Sprite2D" parent="."]
position = Vector2(470.832, 215.832)
rotation = -3.14159
scale = Vector2(0.126161, 0.126161)
texture = ExtResource("2_qgbth")

[node name="CartaDesconocida2" type="Sprite2D" parent="."]
position = Vector2(469.238, 208.238)
rotation = -3.14159
scale = Vector2(0.126161, 0.126161)
texture = ExtResource("2_qgbth")

[node name="CartaDesconocida3" type="Sprite2D" parent="."]
position = Vector2(468.238, 201.238)
rotation = -3.14159
scale = Vector2(0.126161, 0.126161)
texture = ExtResource("2_qgbth")

[node name="CartaDesconocida4" type="Sprite2D" parent="."]
position = Vector2(468.238, 192.238)
rotation = -3.14159
scale = Vector2(0.126161, 0.126161)
texture = ExtResource("2_qgbth")
